# 接收参数
ARG SWARMUI_TAG=latest
ARG COMFYUI_TAG=latest

# 动态 FROM（关键）
FROM xiuzhenpeng/comfyui:${COMFYUI_TAG} AS comfy
FROM xiuzhenpeng/swarmui:${SWARMUI_TAG}

# copy from 动态 image
COPY --from=comfy /ComfyUI /SwarmUI/dlbackend/ComfyUI

# copy setting files
COPY launchtools/Data_files/Backends.fds /SwarmUI/Date/Backends.fds
COPY launchtools/Data_files/Settings.fds /SwarmUI/Date/Settings.fds

# 权限修复
RUN chown -R 1000:1000 /SwarmUI/dlbackend/ComfyUI \
    && chown -R 1000:1000 /SwarmUI/Data/ || true

EXPOSE 7801

ENTRYPOINT ["bash", "/SwarmUI/launchtools/docker-standard-inner.sh"]
