0:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 0
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
1:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 1
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
2:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 2
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
3:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 3
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
4:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 4
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
5:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 5
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
6:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 6
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
7:
	type: comfyui_selfstart
	title: ComfyUI Self-Starting
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: false
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: false
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: Latest
		#If checked, tells Comfy to generate image previews. If unchecked, previews will not be generated, and images won't show up until they're done.
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 7
		#How many extra requests may queue up on this backend while one is processing.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
